<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>UNIT5 | Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="UNIT 5
When I think of the tech industry, sustainability is never the first thing that comes to my mind. Despite most large tech companies having some sort of ESG framework, it is obvious that these strategies don&rsquo;t actually serve the environment but instead just server the shareholders. The article that we based our presentation on for this unit covers the details of how little companies actually do help protect our environment while also looking at the issue from a regulatory standpoint.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ReflectionBlog.org/posts/unit5/">
    

    
    
    <meta property="og:url" content="https://ReflectionBlog.org/posts/unit5/">
  <meta property="og:site_name" content="Reflection Blog">
  <meta property="og:title" content="UNIT5">
  <meta property="og:description" content="UNIT 5 When I think of the tech industry, sustainability is never the first thing that comes to my mind. Despite most large tech companies having some sort of ESG framework, it is obvious that these strategies don’t actually serve the environment but instead just server the shareholders. The article that we based our presentation on for this unit covers the details of how little companies actually do help protect our environment while also looking at the issue from a regulatory standpoint.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T22:06:47+05:30">
    <meta property="article:modified_time" content="2026-05-11T22:06:47+05:30">

  <meta itemprop="name" content="UNIT5">
  <meta itemprop="description" content="UNIT 5 When I think of the tech industry, sustainability is never the first thing that comes to my mind. Despite most large tech companies having some sort of ESG framework, it is obvious that these strategies don’t actually serve the environment but instead just server the shareholders. The article that we based our presentation on for this unit covers the details of how little companies actually do help protect our environment while also looking at the issue from a regulatory standpoint.">
  <meta itemprop="datePublished" content="2026-05-11T22:06:47+05:30">
  <meta itemprop="dateModified" content="2026-05-11T22:06:47+05:30">
  <meta itemprop="wordCount" content="241">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UNIT5">
  <meta name="twitter:description" content="UNIT 5 When I think of the tech industry, sustainability is never the first thing that comes to my mind. Despite most large tech companies having some sort of ESG framework, it is obvious that these strategies don’t actually serve the environment but instead just server the shareholders. The article that we based our presentation on for this unit covers the details of how little companies actually do help protect our environment while also looking at the issue from a regulatory standpoint.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-UNIT5">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-UNIT5 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">UNIT5</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T22:06:47+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="unit-5">UNIT 5</h2>
<p>When I think of the tech industry, sustainability is never the first thing that comes to my mind. Despite most large tech companies having some sort of ESG framework, it is obvious that these strategies don&rsquo;t actually serve the environment but instead just server the shareholders. The article that we based our presentation on for this unit covers the details of how little companies actually do help protect our environment while also looking at the issue from a regulatory standpoint.</p>
<p>The concept from the piece we read that really stuck with me was Jevons Paradox. To add some context the Jevons Paradox essentially says that when a technology becomes cheaper and more accessible the adoption of the technology only increases and the amount of energy used overall increases. This concept is not very intuitive but when you look at examples like the adoption of LED lights, the evidence backing this theory is unshakeable.</p>
<p>However interesting the paradox is, I was left thinking about why there is such a lack of government enforced regulation forcing these tech companies to think about the environment and stop saying and doing things that don&rsquo;t actually improve or stop the damage being caused by big tech. In order for their to be any meaningful change we must globally coordinate global policy and not just focus on engineering and leave the responsibility of taking care of the planet to people who&rsquo;s primary concern is money.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ReflectionBlog.org/" >
    &copy;  Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
