<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>UNIT2 | Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="UNIT 2
Unit 2 pushed me to think about information as not just something we consume and have to organise but as something we need to model, transform and optimise. The classes we had covered a lot of ground (which was overwhelming at times) image transformations, optimisation problems, and the ideas of modelling and abstraction and while some of it was definitely challenging, it was also where things started to come together and fell more concrete.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ReflectionBlog.org/posts/unit-2/">
    

    
    
    <meta property="og:url" content="https://ReflectionBlog.org/posts/unit-2/">
  <meta property="og:site_name" content="Reflection Blog">
  <meta property="og:title" content="UNIT2">
  <meta property="og:description" content="UNIT 2 Unit 2 pushed me to think about information as not just something we consume and have to organise but as something we need to model, transform and optimise. The classes we had covered a lot of ground (which was overwhelming at times) image transformations, optimisation problems, and the ideas of modelling and abstraction and while some of it was definitely challenging, it was also where things started to come together and fell more concrete.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-19T18:47:22+05:30">
    <meta property="article:modified_time" content="2026-03-19T18:47:22+05:30">

  <meta itemprop="name" content="UNIT2">
  <meta itemprop="description" content="UNIT 2 Unit 2 pushed me to think about information as not just something we consume and have to organise but as something we need to model, transform and optimise. The classes we had covered a lot of ground (which was overwhelming at times) image transformations, optimisation problems, and the ideas of modelling and abstraction and while some of it was definitely challenging, it was also where things started to come together and fell more concrete.">
  <meta itemprop="datePublished" content="2026-03-19T18:47:22+05:30">
  <meta itemprop="dateModified" content="2026-03-19T18:47:22+05:30">
  <meta itemprop="wordCount" content="303">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UNIT2">
  <meta name="twitter:description" content="UNIT 2 Unit 2 pushed me to think about information as not just something we consume and have to organise but as something we need to model, transform and optimise. The classes we had covered a lot of ground (which was overwhelming at times) image transformations, optimisation problems, and the ideas of modelling and abstraction and while some of it was definitely challenging, it was also where things started to come together and fell more concrete.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-UNIT 2">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-UNIT 2 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">UNIT2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-19T18:47:22+05:30">March 19, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="unit-2">UNIT 2</h2>
<p>Unit 2 pushed me to think about information as not just something we consume and have to organise but as something we need to <strong>model, transform and optimise</strong>. The classes we had covered a lot of ground (which was overwhelming at times) image transformations, optimisation problems, and the ideas of <strong>modelling and abstraction</strong> and while some of it was definitely challenging, it was also where things started to come together and fell more concrete.</p>
<p>The lab on <strong>image transformations</strong> was a good example of this. Working on pixel values with piece wise functions and bit wise operations like <strong>XOR</strong> which we also briefly covered in the first semester made me realise how much mathematics sits underneath something as every day as a photo. It gave me a moment of realisation where theory stopped feeling abstract and started to make sense in real context.</p>
<p>The <strong>optimization sessions</strong> were equally interesting. Looking at problems like the travelling salesman and the bridge-crossing puzzle showed me that finding the <strong>&ldquo;best&rdquo;</strong> solution is rarely straightforward, and that choosing between approaches like <strong>greedy algorithms and dynamic programming</strong> actually matters since the wrong choice can cost you significantly and the group lab on logistics network optimisation drove this home in a very practical way. I found this topic fascinating and went down a rabbit hole watching YouTube videos son other similar projects for hours!</p>
<p>What tied everything together was the reading on <strong>abstraction</strong> . The argument that abstraction is the key skill in computing stuck with me, the idea that being able to strip a problem down to what actually matters, rather than getting lost in the details, is what separates a good solution from a convoluted one. That feels like a skill worth actively trying to build, not just in information sciences but beyond it as well.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ReflectionBlog.org/" >
    &copy;  Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
